<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="utf-8">
	<title> CV</title>
	<link rel="stylesheet" type="text/css" href="css/AM.css">
</head>
<body bgcolor="#18363E">
	<table width="700px" height="870px" align="center">
		<tr>
			<td width="300px" bgcolor="#5F97AA" style="color:white; padding:20px; ">
				<img src="images/CJ.jpg" style=" border-radius: 50%;" alt="" >
				<h1>My Personal Information</h1> <hr>
				<p><b>Name:</b> <br>
					Mark Ciejay C. Costales <br><br>

					<b>Age:</b> <br>
					19<br><br>

					<b>Gender:</b> <br>
					Male<br><br>


					<b> Address:</b> <br>
					Zone 2 Labit West <br>
					Urdaneta City pangasinan <br><br>

					<b>Phone Number:</b><br>
					+639664022202 <br><br>

					<b>Email address:</b> <br>
					markciejaycostales.bsit.ucu@gmail.com<br><br>

					<b>Hobies:</b> <br>
					Playing Guitar<br>
					Playing Drums<br><br>

					<b>Language:</b> <br>
					Tagalog<br>
					English<br>
					Ilonggo<br>
				</p>

			</td>
			<td width="500px" bgcolor="#2D5F6E">
				
				<h1>Mark Ciejay Costales</h1><hr>
				<div class="po">	
				<p>Hello there! I am Mark Ciejay C. Costales I am 19 years old, I live in Zone 2 Alexander Street Poblacion Urdaneta City Pangasinan and I am currently enrolled at Urdaneta City Universiy currently taking the course of Bachelor of Science in Information Technology. </p>
				</div>

				<h1>Education Attainment</h1><hr>
				<div class="poo">
					<p><b>Elementary:</b><br>
					Urdaneta I Central School<br>
					(2007-2013)<br><br>
					<b>Secondary:</b><br>
					Urdaneta city National High School<br>
					(2013-2017)<br><br>
					Lyceum Northern Luzon<br>
					(2017-2019)<br><br>
					<b>Tertiary:</b><br>
					Urdaneta City University<br>
					(2019)<br><br>
				</div>

				<div class="skills">
				<h1>SKILLS</h1><hr>
				<div class="bars">
					<div class="bar">
						<p>Photoshop</p>
						<span></span>
					</div>
					<div class="barss">
						<p>HTML/CSS</p>
						<span></span>
					</div>
					<div class="barsss">
						<p>C++</p>
						<span></span>
					</div>
					<div class="barssss">
						<p>Java</p>
						<span></span>
					</div>
					<div class="barsssss">
						<p>MySQL</p>
						<span></span>
					</div>
				</div>
				</div>
				</p>
			</td>
		</tr>
		
		<div class="nav">
					<a class="a" href="Home.html">HOME</a>
					<a class="b" href="AboutMe.html">ABOUT ME</a>
					<a class="c" href="Gallery.html">GALLERY</a>
					<a class="d" href="Contact.html">CONTACT ME</a>
					<a class="e" href="Education.html">EDUCATION</a>
					<a class="f" href="MPW.html">MY PROJECT/WORKS</a>
		</div>	

		<style>
			img{
				width: 230px;
				height: 230px;
				margin-left: 30px;
			}
			.po{
				font-size:100%;
				color: white;
			}
			.poo{
				color: white;
				font-size: 100%;
			}
			h1{
				color: black;
			}
			a {
		height: 90px;
		width: 90px;
		margin: 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-color: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
		border-radius: 50%;
		border: 1px solid rgba(214, 202, 214, 0.72);
		box-shadow: 8px 8px 12px -2px rgb(187, 192, 196),
		-5px -5px 9px -2px rgb(173, 177, 177);
		transition: transform 1s;
	}	
		</style>
	</table>

</body>
</html> 