<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
	<script 
	src="https://kit.fontawesome.com/26c5d0bff8.js" 
	crossorigin="anonymous">
	</script>
	<link rel="stylesheet" type="text/css" href="css/Contact.css" />
</head>


<body>
	<center>
		<img src="./images/cjj.jpg" width="400px" height="300px">
	</center>

<div class="nav">
	<a class="a" href="Home.html">HOME</a>
	<a class="b" href="AboutMe.html">ABOUT ME</a>
	<a class="c" href="Gallery.html">GALLERY</a>
	<a class="d" href="Contact.html">CONTACT ME</a>
	<a class="e" href="Education.html">EDUCATION</a>
	<a class="f" href="MPW.html">MY PROJECT/WORKS</a>
</div>	



	<div class="info">
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p>
	Name: Mark Ciejay C. Costales<br> 
	Gmail: markciejaycostales.bsit.ucu@gmail.com<br> 
	Address: Labit West Urdaneta City Pangasinan<br> 
	Contact Number: 09664022202<br>
	
	</p>
	</div>

	<div class="ContactMee">
		<br><br>
		<h1> You can also check my social media accounts</h1>
	</div>
	

	<div class="ContactMe">
		<a href="https://www.facebook.com/markciejay.costales" target="_blank">
		 <i class="fab fa-facebook"></i>
		</a>
		<a href="https://www.instagram.com/markciejay/" target="_blank">
		 <i class="fab fa-instagram"></i>
		</a>
		<a href="https://www.youtube.com/channel/UClMWzAClN4zzou5S9w9pk6w" target="_blank">
		 <i class="fab fa-youtube"></i>
		</a>
		<a href="https://twitter.com/MarkCiejay" target="_blank">
		 <i class="fab fa-twitter"></i>
		</a>
	</div>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body {
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
			background-size: 400% 400%;
			position: relative;
			animation: change 10s ease-in-out infinite;
		}
		@keyframes change {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
	}

	.ContactMe{
		margin-top: px;
		display: flex;
		justify-content: center;
	}
	a {
		height: 90px;
		width: 90px;
		margin: 0 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		background-color: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
		border-radius: 50%;
		border: 1px solid rgba(214, 202, 214, 0.72);
		box-shadow: 8px 8px 12px -2px rgb(187, 192, 196),
		-5px -5px 9px -2px rgb(173, 177, 177);
		transition: transform 1s;
	}
	a i {
		font-size: 50px;
		color: black;
		transition: transform 0.5s;
	}
	 h1{
	 	text-align: center;
	 	margin-top: 0px;
	 	font-size: 50px;
	 	color: black;
	  }

	</style>


</body>
</html>